# Windows_fence

./: README.md  clean_nofences.ps1
.trae/documents/: 桌面整理工具NoFences修改计划.md
NoFences/: ColorDialog.cs  FenceManagerDialog.cs  FenceWindow.Designer.cs  FenceWindow.cs  NoFences.csproj  NoteWindow.cs  Program.cs  app.manifest
NoFences/Model/: AppSettings.cs  FenceEntry.cs  FenceInfo.cs  FenceManager.cs  NoteInfo.cs  NoteManager.cs
NoFences/Util/: Extensions.cs  ThumbnailProvider.cs
NoFences/Win32/: BlurUtil.cs  DesktopUtil.cs  WindowUtil.cs
